<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">

<head>
<!--    <script src="../"></script>-->
    <script src="../../static/lib/jquery-3.2.1/coco-message.min.js" th:src="@{lib/jquery-3.2.1/coco-message.min.js}"></script>
    <script src="../../static/lib/jquery-3.2.1/coco-message.js" th:src="@{lib/jquery-3.2.1/coco-message.js}"></script>
    <script src="../../static/lib/jquery-3.2.1/jquery-3.2.1.min.js" th:src="@{/lib/jquery-3.2.1/jquery-3.2.1.min.js}"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: url('https://uploadfile.bizhizu.cn/up/bd/87/a3/bd87a325680f722e1a6e7e3866ea1ad9.jpg.source.jpg') no-repeat;
            background-size: 100% auto;
        }

        #login_box {
            width: 20%;
            height: 400px;
            background-color: #00000060;
            margin: auto;
            margin-top: 10%;
            text-align: center;
            border-radius: 10px;
            padding: 50px 50px;
        }

        #login_box input,
        #login_box button {
            outline: none;
        }
        #login_box h1{
            color: #8DA6CE;
        }

        #login_box h2 {
            color: #ffffff90;
            margin-top: 5%;
        }

        #login_box #form #input_box {
            margin-top: 5%;
        }

        #login_box #form #input_box input {
            border: 0;
            width: 60%;
            font-size: 15px;
            color: #ffffff;
            background: #ffffff00;
            border-bottom: 2px solid #ffffff;
            padding: 5px 10px;
            margin-top: 10px;
        }

        #login_box button {
            margin-top: 50px;
            width: 40%;
            height: 20px;
            border-radius: 10px;
            border: 0;
            color: #fff;
            font-size: 15px;
            background-image: linear-gradient(120deg, #f093fb 0%, #f5576c 100%);
            cursor: pointer;
        }

        #login_box #sign_up {
            margin-top: 45%;
        }

        #login_box #sign_up a {
            color: #b94648;
        }
    </style>
</head>

<body>


<div id="login_box">
    <h1>后台博客登录</h1>
    <h2>LOGIN</h2>
    <form class="sign_in_form" method="post" id="sign_form" action="#" th:action="@{/admin/login}">
        <div id="form">
            <div id="input_box">
                <input type="text" id="username" name="username" placeholder="Username">
            </div>
            <div id="input_box">
                <input type="password" id="password" name="password" placeholder="Password">
            </div>
<!--            后台取来message放在这里来作为提示-->
            <div class="ui mini negative message" th:unless="${#strings.isEmpty(message)}" th:text="${message}" style="color: red">用户名或密码错误</div>
        </div>
    </form>
    <button onclick="sign_in()" type="button">Sign in</button><span ></span>

<!--    -->
<!--    <div id="sign_up">-->
<!--       -->
<!--    </div>-->

</div>
</body>

</script>
<script type="text/javascript">
<!--    尝试来一个实体对象的封装-->

    function sign_in()
    {
        // var user = {
        //     username : $("#username").val(),
        //     password : $("#password").val(),
        // }
        // $.ajax({
        //     url: "/admin/login",
        //     type: "post",
        //     dataType: "text",//代表ajax给到的字符串类型的数据
        //     /**
        //      * contentType: "application/json”，首先明确一点，这也是一种文本类型（和text/json一样），表示json格式的字符串，如果ajax中设置为该类型，
        //      * 则发送的json对象必须要使用JSON.stringify进行序列化成字符串才能和设定的这个类型匹配。
        //      */
        //     contentType: "application/json",
        //     data: JSON.stringify(user),
        //     success:function (data)
        //     {
        //         // //JSON.parse() 方法用来解析 JSON 字符串，构造由字符串描述的 JavaScript 值或对象
        //         // var dataList = JSON.parse(data);
        //         // if (dataList.code==1)
        //         // {
        //         //     // cocoMessage.success(dataList.data,3000);
        //         //     window.location.href="/admin/index.html"
        //         //
        //         // }
        //         // else {
        //         //     window.location.href="/admin/login.html";
        //         // }
        //     }
        //
        // })

        $("#sign_form").submit();
        console.log("捕获到点击事件");
    }

</script>

</html>