<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: url('https://uploadfile.bizhizu.cn/up/bd/87/a3/bd87a325680f722e1a6e7e3866ea1ad9.jpg.source.jpg') no-repeat;
            background-size: 100% auto;
        }

        #login_box {
            width: 20%;
            height: 400px;
            background-color: #00000060;
            margin: auto;
            margin-top: 10%;
            text-align: center;
            border-radius: 10px;
            padding: 50px 50px;
        }

        #login_box input,
        #login_box button {
            outline: none;
        }
        #login_box h1{
            color: #8DA6CE;
        }

        #login_box h2 {
            color: #ffffff90;
            margin-top: 5%;
        }

        #login_box #form #input_box {
            margin-top: 5%;
        }

        #login_box #form #input_box input {
            border: 0;
            width: 60%;
            font-size: 15px;
            color: #ffffff;
            background: #ffffff00;
            border-bottom: 2px solid #ffffff;
            padding: 5px 10px;
            margin-top: 10px;
        }

        #login_box button {
            margin-top: 50px;
            width: 40%;
            height: 20px;
            border-radius: 10px;
            border: 0;
            color: #fff;
            font-size: 15px;
            background-image: linear-gradient(120deg, #f093fb 0%, #f5576c 100%);
            cursor: pointer;
        }

        #login_box #sign_up {
            margin-top: 45%;
        }

        #login_box #sign_up a {
            color: #b94648;
        }
    </style>
</head>

<body>
<div id="login_box">
    <h1>后台博客登录</h1>
    <h2>LOGIN</h2>
    <div id="form">
        <div id="input_box">
            <input type="text" id="username" placeholder="请输入邮箱">
        </div>
        <div id="input_box">
            <input type="password" id="password" placeholder="请输入验证码">
        </div>
        <button id="sign_in">Sign in</button><span > <a href="javascript:;">忘记密码?</a></span>
    </div>
    <!--    -->
    <!--    <div id="sign_up">-->
    <!--       -->
    <!--    </div>-->
</div>
</body>

</html>